NODE_ENV=
PORT=
TZ=

BANK_SERVICE_BASE_URL=

STATIC_KEY=
ENCRYPT_KEY=
FRONTENT_URL=
EMAIL_FROM=
EMAIL_PASSWORD=
ROOT_ADMIN_NAME=
ROOT_ADMIN_USERNAME=
ROOT_ADMIN_EMAIL=
ROOT_ADMIN_PASSWORD=p
DATABASE_URL=

PUBLIC_KEY=

USER_SERVICE_URL=
BANK_SERVICE_URL=
WAREHOUSE_SERVICE_URL=
PICKUP_SERVICE_URL=